# SendIt

./: .gitignore  AddContactWindow.xaml  AddContactWindow.xaml.cs  App.xaml  App.xaml.cs  AppStyles.xaml  EditContactWindow.xaml  EditContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendIt.csproj  SendIt.sln  SpeechManager.cs
Commands/: RelayCommand.cs
Models/: Contacts.cs
SendIt-Electron/: ElectronAppHash.txt  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  settings.html  settings.js
SendIt-Electron/css/: dark.css  light.css  styles.css
SendIt-Electron/data/: contact1.json  contact2.json  contact3.json
ViewModels/: MainViewModel.cs
